{
  "name": "App do Gestor - Base Mídia",
  "short_name": "App Base Mídia",
  "description": "Workspace do Gestor de Tráfego",
  "start_url": "/gestao",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#101010",
  "icons": [
    {
      "src": "/branding/logo_bm.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/branding/logo_bm.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
